# word-boost

word-boost-api/: .gitignore  README.md  samconfig.toml  template.yaml
word-boost-api/WordBoostFunctions/: pom.xml
word-boost-api/WordBoostFunctions/src/main/java/wordboost/: AddWord.java  AddWordsSentence.java  DynamoDBUtil.java  FunctionBase.java  GetCourses.java  GetUnits.java  GetUnitsAndCourses.java  GetUnitsByCourses.java  GetWordsByUnit.java  GetWordsByUnits.java  Sentence.java  UnitCourseDto.java  Word.java  WordFunction.java
word-boost-api/WordBoostFunctions/src/main/java/wordboost/common/: DynamoDBUtil.java  FunctionBase.java  ServiceBase.java  WordFunction.java
word-boost-api/WordBoostFunctions/src/main/java/wordboost/dtos/: LessonWordsDto.java  SentenceDto.java  UnitCourseDto.java  WordDto.java  WordDtoMapper.java  WordsSentenceDto.java  WordsSentenceDtoMapper.java
word-boost-api/WordBoostFunctions/src/main/java/wordboost/entities/: Lesson.java  Sentence.java  Word.java
word-boost-api/WordBoostFunctions/src/main/java/wordboost/functions/: AddLesson.java  AddWord.java  AddWordsSentence.java  GetUnits.java  GetUnitsAndCourses.java  GetUnitsByCourses.java  GetWordsByUnit.java  GetWordsByUnits.java
word-boost-api/WordBoostFunctions/src/main/java/wordboost/services/: LessonService.java  UnitCourseService.java  WordService.java
word-boost-api/WordBoostFunctions/src/test/java/wordboost/: AddWordTest.java
word-boost-web/: TODO.txt  deploy.cmd  next.config.js  package-lock.json  package.json  template.yml  tsconfig.json
word-boost-web/components/: all-words.tsx  letter.tsx  loading-image.tsx  logo.tsx  main.tsx  multiple-select.tsx  one-word.tsx  progress-timer.tsx  url-editing-youtube-player.tsx  word-list.tsx  youtube-player.tsx
word-boost-web/components/common/: audio-player.tsx  bing-translate-reader.tsx  loading-image.tsx  logo.tsx  multiple-select.tsx  navigator.tsx  progress-timer.tsx  sentence-audio-player.tsx  sentence-youtube-player.tsx
word-boost-web/components/learning/: all-words.tsx  lesson.tsx  listening-to-stories.tsx  one-word.tsx  sentence-typography.tsx  sentences.tsx  text-media-button.tsx  tracing-letter.tsx  tracing-paragraph.tsx  tracing-sentence.tsx  tracing-sentences.tsx  writing-from-audio.tsx  writing-paragraph.tsx  writing-sentence.tsx  writing-sentences.tsx
word-boost-web/components/learning/flashcard/: flashcard.tsx  sentence-card.tsx  text-media-button.tsx  word-card.tsx
word-boost-web/components/learning/lesson/: auto-lesson.tsx  get-position.tsx  manual-lesson.tsx
word-boost-web/components/shared/: bing-translate-reader.tsx  player-utils.tsx  sentence-audio-player.tsx  sentence-youtube-player.tsx
word-boost-web/components/testing/: cheerleader.tsx  fill-blank-test.tsx  word-dnd-components.tsx  word-test-reducer.tsx  word-test.tsx
word-boost-web/pages/: _app.tsx  add-auto-lesson.tsx  add-lesson.tsx  add-manual-lesson.tsx  add-sentence.tsx  add-word-video-based.tsx  add-word.tsx  index.tsx  lesson-data.json  lessons.tsx  word-list.tsx
word-boost-web/styles/: OneWord.module.css  SentenceTypography.module.css
word-boost-web/utils/: blocking-fetch.tsx  use-selection-translator.tsx  utils.tsx
